[tox]
skipsdist = True
minversion = 3.9.0
envlist =
    py{39,310,311,312,313}
    pytest
    flake8,
    ruff,
    mypy,

[testenv:pytest]
basepython = python3
usedevelop = True
deps = 
    -rtest-requirements.txt
    -rdev-requirements.txt
commands =
    pytest tests/ -v --cov=dapr_agents --cov-report=term-missing --cov-report=html

[testenv:flake8]
basepython = python3
usedevelop = False
deps = flake8
commands =
    flake8 . --ignore=E501,F401,W503,E203

[testenv:ruff]
basepython = python3
usedevelop = False
deps = ruff==0.2.2
commands =
    ruff format

[testenv:type]
basepython = python3
usedevelop = False
deps = -rdev-requirements.txt
commands =
    mypy --config-file mypy.ini
